<!DOCTYPE html>
<html>
	<head>
		<title>mouse multiple parallax</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

		<style>
			/* parallax layers style */
			#parallax1{
				background: url('img/paint1.jpg') no-repeat -25px -25px;
				background-size: calc(100% + 50px);
				width: 750px;
				height: 600px;
				z-index: 1;
			}
			#parallax2{
				background: url('img/paint2.png') no-repeat -25px -25px;
				background-size: calc(100% + 50px);
				width: 750px;
				height: 600px;
				z-index: 2;
			}
			#parallax3{
				background: url('img/paint3.png') no-repeat -25px -25px;
				background-size: calc(100% + 50px);
				width: 750px;
				height: 600px;
				z-index: 3;
			}



			/* other style for the demo page*/
			html,body{
				height:100%;
				margin: 0;
				padding: 0;
				background-color: #01678D;
				color: #EDEEF0;
				font-family: 'Open Sans', sans-serif;
				font-size: 18px;
				background-image: url('img/gray.png');
			}
			div{
				margin: 0;
				padding: 0;
			}
			#wrapper{
				width: 750px;
				margin: 20px auto;
			}
			#container{
				width: 750px;
				height: 600px;
				margin: 20px auto;
				-webkit-box-shadow: 0px 8px 35px 8px rgba(65, 65, 65, 0.75);
				-moz-box-shadow:    0px 8px 35px 8px rgba(65, 65, 65, 0.75);
				box-shadow:         0px 8px 35px 8px rgba(65, 65, 65, 0.75);
			}
			h1{
				font-size: 40px;
				text-align: center;
			}
			h3{
				font-size: 22px;
			}
			ul{
				padding: 0;
				margin: 0;
			}
			li{
				display: inline-block;
				margin-right: 10px;
			}
			a:link,
			a:active,
			a:visited{
				color: #EDEEF0;
				text-decoration: none;
				border-bottom: 1px dotted #EDEEF0;
			}
			a:hover{
				border-bottom: 1px solid #EDEEF0;
			}

		</style>
	</head>
	<body>
		<p style="text-align: center; margin: 40px;"><span style="font-size:40px;">Mouse hover parallax:</span> parallax effect on mouse hover</p>
		<div id="wrapper">
			<h3>demo:</h3>
			<div id="container">



				<!--parallax layers-->
				<div id="parallax1">
					<div id="parallax2">
						<div id="parallax3">
						</div>
					</div> 
				</div> 



			</div>
			<h3>How it works:</h1>
			<h3>Download:</h3>
			<ul>
				<li><a href="https://github.com/chielorenz/mouseHoverParallax" title="project on gitjub">github</a></li>	
				<li><a href="https://github.com/chielorenz/mouseHoverParallax/archive/master.zip" title="download zip">download zip</a></li>	
			</ul>
		</div>

		<!-- jquery -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>

		<script>
			$(document).ready(function(){

				/*Call to parallax function for each layer*/
				$("#parallax1").mousemove(function(e){
					parallax(this, e, 25);
				});

				$("#parallax2").mousemove(function(e){
					parallax(this, e, 75);
				});

				$("#parallax3").mousemove(function(e){
					parallax(this, e, 125);
				});

				/*Parallax function*/
				function parallax(obj, e, strength){
					var width = strength / $(obj).width();
					var height = strength / $(obj).height();
					var pageX = e.pageX - ($(window).width() / 2);
					var pageY = e.pageY - ($(window).height() / 2) - $(window).scrollTop();
					var newvalueX = width * pageX * -1 - 25;
					var newvalueY = height * pageY * -1 - 25;
					$(obj).css("background-position", newvalueX + "px " + newvalueY + "px");
				}

			});
		</script>

	</body>
</html>
